#include "imports/stdlib.fc";

;; load_data populates storage variables using stored data
(int) load_data() impure {
    var ds = get_data().begin_parse();

    ;; Order nonce, used to track bridge operations (ton -> other chain)
    int order_nonce = ds~load_uint(256);
    return (order_nonce);
}

;; save_data stores storage variables as a cell into persistent storage
() save_data(int order_nonce) impure {
    set_data(
        begin_cell()
            .store_uint(order_nonce, 256)
            .end_cell()
    );
}

