#include "imports/stdlib.fc";

;; load_data populates storage variables using stored data
(int) load_data() impure {
    var ds = get_data().begin_parse();

    ;; Order ID, used to track bridge operations (ton -> other chain)
    int order_id = ds~load_uint(64);
    return (order_id);
}

;; save_data stores storage variables as a cell into persistent storage
() save_data(int order_id) impure {
    set_data(
        begin_cell()
            .store_uint(order_id, 64)
            .end_cell()
    );
}

